[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = era5_sandbox
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = era5_sandbox
nbs_path = notes
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Tinashe M. Tapera
author_email = tinashemtapera@gmail.com
copyright = 2025 onwards, %(author)s
description = Sandbox environment for era5 development
keywords = nbdev jupyter notebook python
language = English
status = 3
user = TinasheMTapera

### Optional ###
requirements = fastcore pyprojroot hydra
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =